<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit Class</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Carrossel Bootstrap</title>
    
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        .carousel-item img {
          max-height: 500px;
          object-fit: cover;
          margin: 0 auto;
          color: black;
        }
        body{
            background-color: black;

        }
        h2{
            color: yellow;
            box-shadow: 0 0 40px #ffb700; 
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #um{
            background-color: blue;
            color: black;
            margin: 2px;
            box-shadow: 0 0 15px blue;
            border-radius: 50px; 
            transform: scale(1.1);
            
       }
        #dois{
            background-color: greenyellow;
            color: black;
            margin: 2px;
            box-shadow: 0 0 20px greenyellow; 
            border-radius: 50px;
            transform: scale(1.1);
            
        }
        #tres{
            background-color: rgb(255, 0, 0);
            color: black;
            margin: 2px;
            box-shadow: 0 0 15px red; 
            border-radius: 50px;
            transform: scale(1.1);
        }
        
      </style>
    </head>
    <body>
        <center>
        <h2>Fit Class</h2>
         <br> 
        </center>
    <center>
    <div class="btn-group" role="group" aria-label="Basic example">
        <a href="/index.html"><button type="button" class="btn btn-primary" id="um">Voltar</button></a>
        <br>
        <button type="button" class="btn btn-primary" id="dois"> Compartilhar</button>
        <br>
        <button type="button" class="btn btn-primary" id="tres"> Saiba Mais</button>
        <br>
      </div></center>
      <br>
      
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col">Fit Class</div>
          <div class="col">Todos os Dias</div>
          
          
        </div>
      </div>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.pinimg.com/1200x/66/87/fd/6687fd724e0502d7c84508bc32e40200.jpg" class="d-block w-50" alt="Imagem 1">
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/736x/32/94/66/329466903dc86594edc5eef527b3f494.jpg" class="d-block w-50" alt="Imagem 2">
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/736x/e9/fe/be/e9febe6355bdd5a8e38751b449006cec.jpg" class="d-block w-50" alt="Imagem 3">
        </div>
        <br>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
    <br>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Outros
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Curiosidades</a></li>
          <li><a class="dropdown-item" href="#">Valores</a></li>
          <li><a class="dropdown-item" href="#">História do local</a></li>
        </ul>
      </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    
</body>
</html>